// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
// Desktop & Laptop
@include mediaLg {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
// Tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1.2;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 40vh;
    transform: translate3d(100%, 0, 0);
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job-1"
      "job-2";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  #contact {
    .lg-heading {
      font-size: 70px;
    }
  }
}
// Smartphones
@include mediaSm {
  #home {
    .lg-heading {
      font-size: 50px;
    }

    .sm-heading {
      font-size: 20px;
    }
  }

  #desprenoi {
    .lg-heading {
      font-size: 50px;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }

  #contact {
    .lg-heading {
      font-size: 50px;
    }
  }

  // Background problem
  body:before {
    content: "";
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    background: url(../dist/img/background.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}
